{
	"root": true,
	"extends": ["next/core-web-vitals", "prettier"],
	"env": {
		"browser": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"rules": {
		"prettier/prettier": "warn",
		"no-console": "warn",
		"react-hooks/exhaustive-deps": "error",
		"no-var": "error",
		"brace-style": "error",
		"prefer-template": "error",
		"radix": "error",
		"space-before-blocks": "error",
		"import/prefer-default-export": "off"
	}
}
