{
  "name": "@shoppik/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "ts-patch install && cd ../../apps/api && pnpm prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@legendapp/state": "^1.11.3",
    "@shoppik/schema": "workspace:*",
    "@shoppik/ui": "workspace:*",
    "@trpc/client": "^10.40.0",
    "@trpc/next": "^10.40.0",
    "@trpc/server": "^10.40.0",
    "antd-style": "^3.5.0",
    "cookies-next": "^4.0.0",
    "dayjs": "^1.11.10",
    "mobile-detect": "^1.4.5",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "superjson": "^1.13.3",
    "ts-patch": "^3.0.2",
    "tsconfig": "^7.0.0",
    "typescript": "^5.2.2"
  }
}