{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docker:up": "docker compose -f docker-compose.dev.yml up -d && sleep 3",
    "build": "cd ./apps/api && pnpm run build",
    "dev:u": "docker compose up -d",
    "dev:d": "docker compose down --remove-orphans",
    "dev:web": "cd ./apps/web && pnpm dev",
    "dev:api": "pnpm docker:up && cd ./apps/api && pnpm dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:docker:prod": "docker build ./apps/api -t veneno --build-arg APP_ENV=production",
    "turbo": "latest"
  },
  "devDependencies": {
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "packageManager": "pnpm@7.25.1"
}